CLIENT_AUTH_GOOGLE_SECRET = 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
CLIENT_AUTH_GOOGLE_ID = 882883923240-ir6e652sff8gfc6g5gupio722a62pmgk.apps.googleusercontent.com
REFRESH_TOKEN = 1//048QDpStEzke6CgYIARAAGAQSNwF-L9IrtD_ZJCdjRsUZS-yWI3E90PCE24c_mIwTv208kr0wHh_mX_pI_trfmD8HFFdoTkiafc4
REDIRECT_URL = https://developers.google.com/oauthplayground
SENDER_EMAIL = hoangdinh2503@gmail.com
DATABASE_COLLECTION = openlab
DATABASE = mongodb
URL_NATS = nats
DATABASE_HOST = mongo_db
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456789
DATABASE_PORT = 27017
URL_DATABASE = ${DATABASE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}?authSource=admin