
DATABASE_COLLECTION = openlab
DATABASE = mongodb
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456789
DATABASE_PORT = 27017
URL_DATABASE = ${DATABASE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}

URL_NATS = 0.0.0.0:4222