

DATABASE_COLLECTION = openlab
DATABASE = mongodb
DATABASE_HOST = mongo_db
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456789
DATABASE_PORT = 27017
URL_NATS = nats
URL_DATABASE = ${DATABASE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}?authSource=admin