CLIENT_AUTH_GOOGLE_SECRET = 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
CLIENT_AUTH_GOOGLE_ID = 882883923240-ir6e652sff8gfc6g5gupio722a62pmgk.apps.googleusercontent.com
REFRESH_TOKEN = 1//04pN8Zs5jcIECCgYIARAAGAQSNwF-L9Iro_EcSlJI9lCKJf2xXeRjsxZBtdurf14PKZbP4QvIQBZWv4uhZUYUJPZU7LWr1bvkpGc
REDIRECT_URL = https://developers.google.com/oauthplayground
SENDER_EMAIL = hoangdinh2503@gmail.com
DATABASE_COLLECTION = openlab
DATABASE = mongodb
DATABASE_HOST = mongo_db
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456789
DATABASE_PORT = 27017
URL_NATS = nats
URL_DATABASE = ${DATABASE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_COLLECTION}?authSource=admin